PidFile /tmp/apache.pid
ErrorLog "|/bin/more"
TransferLog "|/bin/more"

<VirtualHost *>
    DocumentRoot /var/www/html
    WSGIScriptAlias /envvars /var/www/cgi-bin/envvars.wsgi
    <Directory /var/www/cgi-bin>
    Order allow,deny
    Allow from all
    </Directory>
</VirtualHost>

<Location />
    AuthType GSSAPI
    AuthName "GSSAPI Single Sign On Login"
    GssapiCredStore keytab:/etc/httpd/secrets/apache.keytab
    Require valid-user
</Location>

