PidFile /tmp/apache.pid
ErrorLog /dev/stderr
TransferLog /dev/stdout

<VirtualHost *>
    DocumentRoot /var/www/html
    WSGIScriptAlias /envvars /var/www/cgi-bin/envvars.wsgi
    <Directory /var/www/cgi-bin>
    Order allow,deny
    Allow from all
    </Directory>
</VirtualHost>
